# ExamAttendance2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/examattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examattendance/: MainActivity.kt  app.kt
app/src/main/java/com/example/examattendance/data/api/: ExamsApi.kt  ExamsDto.kt
app/src/main/java/com/example/examattendance/data/db/: AppDatabase.kt  ExamDao.kt
app/src/main/java/com/example/examattendance/data/repository/: ExamsRepository.kt
app/src/main/java/com/example/examattendance/di/: AppModule.kt
app/src/main/java/com/example/examattendance/domain/model/: CandidateEntity.kt  ExamEntity.kt
app/src/main/java/com/example/examattendance/domain/usecase/: ExamWithCandidates.kt
app/src/main/java/com/example/examattendance/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/examattendance/ui/navigation/: AppNavHosts.kt  NavRoutes.kt
app/src/main/java/com/example/examattendance/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/examattendance/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/example/examattendance/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/examattendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/examattendance/util/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/examattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
